<!DOCTYPE html>
<html>
<!--Начало первого блока объяснения кода-->
<head>
    <meta charset="utf-8">
    <title> Online activity watcher </title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
          crossorigin="anonymous">

    <style>
        html,
        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            margin: 0;
            min-height: 180px;
            padding: 0;
            width: 380px;
        }
        h1 {
            font-family: 'Menlo', monospace;
            font-size: 22px;
            font-weight: 400;
            margin: 0;
            color: #2f5876;
        }
        a:link,
        a:visited {
            color: #000000;
            outline: 0;
            text-decoration: none;
        }
        img {
            width: 30px;
        }
        .modal-header {
            align-items: center;
            border-bottom: 0.5px solid #dadada;
            height: 50px;
        }
        .modal-content {
            padding: 0 22px;
        }
        .modal-icons {
            border-top: 0.5px solid #dadada; /*свойства верхней разделительной линии*/
            height: 50px;
            width: 100%;
        }
        .logo {
            padding: 16px; /*отступы со всех сторон*/
        }
        .logo-icon {
            vertical-align: text-bottom; /*выравнивание по нижней части текста*/
            margin-right: 12px; /*задётся отступ элементов от изображения*/
        }
        .version {
            color: #444;
            font-size: 18px;
        }
    </style>

</head>
<body>

<div class="modal-header">
    <h1 class="logo">
        <img class="logo-icon" src="icon_128.png">Online activity Counter
    </h1>
</div>

<div class="modal-content">
    <p>Visited websites:</p>
</div>

</body>

</html>